\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Gillingham PS 1}
\author{Andrew Gillingham }
\date{January 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
My interest in analytics and data science actually started my junior year in high school after I saw the movie Moneyball. After that movie I realized that there was more to baseball than just playing it. When I came to OU as an undergrad, I majored in Sport Management and minored in Economics so that I could one day work for a pro baseball team. I took this class so that I could learn more about programming and how I can use it in the future. Although I didn't need to take this class I wanted to take it because I know it will be beneficial in the long run. For the project I may do something similar to my thesis, or at least use similar data while looking at some other relationship. After My plan for after graduation is to hopefully get a job in baseball as an analyst. However, I have also recently applied for jobs with ESPN and EA Sports. As long as I am working in or around sports, I know I will be happy with my decision.   



\section{Equation}
a^2+b^2=c^2


\end{document}
